#deployment properties
#Mon Jan 25 16:17:49 AEDT 2021
mule.application.deployment.lazyInit.enableXmlValidations=true
mule.application.deployment.lazyInit=true
mule.application.deployment.lazyConnections=true
